[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/game/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://src/game/archer/Archer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/gui/Roboto-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/menu/HuntDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/game/Camera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/Bot.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 4 )

[node name="GameWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Bot" type="Node" parent="."]
script = ExtResource( 7 )

[node name="GameObjects" type="Node2D" parent="."]

[node name="Archer" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 280 )

[node name="Archer2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1220, 280 )
player_group = "P2"
enemy_group = "P1"
dodge_direction = -1

[node name="GameCamera" parent="." instance=ExtResource( 6 )]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Tick" type="Timer" parent="."]

[node name="Failsafe" type="Timer" parent="."]

[node name="Spawner" type="Node2D" parent="."]

[node name="PracticeHigh" type="Position2D" parent="Spawner"]
position = Vector2( 680, 80 )

[node name="PracticeMid" type="Position2D" parent="Spawner"]
position = Vector2( 680, 200 )

[node name="PracticeLow" type="Position2D" parent="Spawner"]
position = Vector2( 680, 320 )

[node name="Bird1" type="Position2D" parent="Spawner"]
position = Vector2( -40, 120 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="TopBar" type="Control" parent="CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Back" type="Button" parent="CanvasLayer/HUD/TopBar"]
margin_right = 80.0
margin_bottom = 60.0
text = "Back"

[node name="Inventory" type="VBoxContainer" parent="CanvasLayer/HUD/TopBar"]
visible = false
margin_left = 340.0
margin_right = 484.0
margin_bottom = 48.0
custom_constants/separation = 0
alignment = 2

[node name="Arrows" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Inventory"]
margin_right = 144.0
margin_bottom = 24.0
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Inventory/Arrows"]
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
text = "Arrows:"
align = 2

[node name="ArrowValue" type="Label" parent="CanvasLayer/HUD/TopBar/Inventory/Arrows"]
margin_left = 104.0
margin_right = 144.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "99"
align = 1

[node name="Bagged" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Inventory"]
margin_top = 24.0
margin_right = 144.0
margin_bottom = 48.0
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Inventory/Bagged"]
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
text = "Coins Gained:"
align = 2

[node name="BaggedValue" type="Label" parent="CanvasLayer/HUD/TopBar/Inventory/Bagged"]
margin_left = 104.0
margin_right = 144.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "9999"
align = 1

[node name="Aim" type="VBoxContainer" parent="CanvasLayer/HUD/TopBar"]
margin_left = 100.0
margin_right = 204.0
margin_bottom = 96.0
custom_constants/separation = 0

[node name="Angle" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Aim"]
margin_right = 104.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Aim/Angle"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Angle:"
align = 2

[node name="AngleValue" type="Label" parent="CanvasLayer/HUD/TopBar/Aim/Angle"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "0"
align = 1

[node name="Power" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Aim"]
margin_top = 24.0
margin_right = 104.0
margin_bottom = 48.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Aim/Power"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Power:"
align = 2

[node name="PowerValue" type="Label" parent="CanvasLayer/HUD/TopBar/Aim/Power"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "0"
align = 1

[node name="Reload" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Aim"]
margin_top = 48.0
margin_right = 104.0
margin_bottom = 72.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Aim/Reload"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Reload:"
align = 2

[node name="ReloadValue" type="Label" parent="CanvasLayer/HUD/TopBar/Aim/Reload"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "Ready"
align = 1

[node name="Health" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Aim"]
margin_top = 72.0
margin_right = 104.0
margin_bottom = 96.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Aim/Health"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Health:"
align = 2

[node name="HealthValue" type="Label" parent="CanvasLayer/HUD/TopBar/Aim/Health"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "100"
align = 1

[node name="Aim2" type="VBoxContainer" parent="CanvasLayer/HUD/TopBar"]
margin_left = 440.0
margin_right = 544.0
margin_bottom = 72.0
custom_constants/separation = 0

[node name="Angle" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Aim2"]
margin_right = 104.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Aim2/Angle"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Angle:"
align = 2

[node name="AngleValue" type="Label" parent="CanvasLayer/HUD/TopBar/Aim2/Angle"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "0"
align = 1

[node name="Power" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Aim2"]
margin_top = 24.0
margin_right = 104.0
margin_bottom = 48.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Aim2/Power"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Power:"
align = 2

[node name="PowerValue" type="Label" parent="CanvasLayer/HUD/TopBar/Aim2/Power"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "0"
align = 1

[node name="Health" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Aim2"]
margin_top = 48.0
margin_right = 104.0
margin_bottom = 72.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Aim2/Health"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Health:"
align = 2

[node name="HealthValue" type="Label" parent="CanvasLayer/HUD/TopBar/Aim2/Health"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
text = "100"
align = 1

[node name="Status" type="VBoxContainer" parent="CanvasLayer/HUD/TopBar"]
visible = false
margin_left = 220.0
margin_right = 334.0
margin_bottom = 48.0
custom_constants/separation = 0

[node name="Clock" type="Label" parent="CanvasLayer/HUD/TopBar/Status"]
margin_right = 114.0
margin_bottom = 24.0
text = "00:00"
align = 1
valign = 1

[node name="Score" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Status"]
margin_top = 24.0
margin_right = 114.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Status/Score"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Score:"
align = 2

[node name="ScoreValue" type="Label" parent="CanvasLayer/HUD/TopBar/Status/Score"]
margin_left = 54.0
margin_right = 114.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 0 )
text = "999999"

[node name="Accuracy" type="VBoxContainer" parent="CanvasLayer/HUD/TopBar"]
visible = false
margin_left = 520.0
margin_right = 600.0
margin_bottom = 48.0
custom_constants/separation = 0

[node name="Shots" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Accuracy"]
margin_right = 80.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Accuracy/Shots"]
margin_right = 41.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 20 )
text = "Shots:"
align = 2

[node name="ShotsValue" type="Label" parent="CanvasLayer/HUD/TopBar/Accuracy/Shots"]
margin_left = 45.0
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 20 )
text = "99"
align = 1

[node name="Hits" type="HBoxContainer" parent="CanvasLayer/HUD/TopBar/Accuracy"]
margin_top = 24.0
margin_right = 80.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/TopBar/Accuracy/Hits"]
margin_right = 40.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 20 )
text = "Hits:"
align = 2

[node name="HitsValue" type="Label" parent="CanvasLayer/HUD/TopBar/Accuracy/Hits"]
margin_left = 44.0
margin_right = 74.0
margin_bottom = 24.0
rect_min_size = Vector2( 30, 20 )
text = "99"
align = 1

[node name="ReadyP1" type="Label" parent="CanvasLayer/HUD/TopBar"]
margin_left = 180.0
margin_top = 100.0
margin_right = 320.0
margin_bottom = 124.0
rect_min_size = Vector2( 120, 0 )
text = "Player 1 ready"
align = 1

[node name="ReadyP2" type="Label" parent="CanvasLayer/HUD/TopBar"]
margin_left = 320.0
margin_top = 100.0
margin_right = 460.0
margin_bottom = 124.0
rect_min_size = Vector2( 120, 0 )
text = "Player 2 ready"
align = 1

[node name="Pause" type="ColorRect" parent="CanvasLayer/HUD"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )

[node name="Resume" type="Button" parent="CanvasLayer/HUD/Pause"]
margin_left = 240.0
margin_top = 140.0
margin_right = 400.0
margin_bottom = 200.0
text = "Resume"

[node name="Home" type="Button" parent="CanvasLayer/HUD/Pause"]
margin_left = 240.0
margin_top = 280.0
margin_right = 400.0
margin_bottom = 340.0
text = "Quit"

[node name="Warning" type="Label" parent="CanvasLayer/HUD/Pause"]
margin_left = 160.0
margin_top = 240.0
margin_right = 480.0
margin_bottom = 280.0
text = "You will lose all progress if you quit now!"
align = 1
valign = 1

[node name="Waiting" type="ColorRect" parent="CanvasLayer/HUD"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )

[node name="Warning" type="Label" parent="CanvasLayer/HUD/Waiting"]
margin_left = 160.0
margin_top = 220.0
margin_right = 480.0
margin_bottom = 291.0
text = "Waiting for arrows to land and quarry to be collected..."
align = 1
valign = 1
autowrap = true

[node name="GameOver" type="ColorRect" parent="CanvasLayer/HUD"]
visible = false
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 0.470588 )

[node name="HuntDisplay" parent="CanvasLayer/HUD/GameOver" instance=ExtResource( 5 )]
margin_left = 180.0
margin_top = 60.0
margin_right = 460.0
margin_bottom = 260.0
mouse_filter = 2

[node name="GameOver" type="Button" parent="CanvasLayer/HUD/GameOver"]
margin_left = 240.0
margin_top = 280.0
margin_right = 400.0
margin_bottom = 340.0
text = "Home"

[node name="GameOverDuel" type="ColorRect" parent="CanvasLayer/HUD"]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 0.470588 )

[node name="GameOver" type="Button" parent="CanvasLayer/HUD/GameOverDuel"]
margin_left = 240.0
margin_top = 280.0
margin_right = 400.0
margin_bottom = 340.0
text = "Home"

[node name="Result" type="Label" parent="CanvasLayer/HUD/GameOverDuel"]
margin_left = 240.0
margin_top = 140.0
margin_right = 400.0
margin_bottom = 180.0
text = "Player 1 Wins"
align = 1
valign = 1

[node name="TargetsOnField" type="Label" parent="CanvasLayer/HUD"]
visible = false
margin_top = 220.0
margin_right = 40.0
margin_bottom = 244.0
text = "0"

[node name="ArrowsOnField" type="Label" parent="CanvasLayer/HUD"]
visible = false
margin_top = 180.0
margin_right = 40.0
margin_bottom = 204.0
text = "0"

[node name="Instructions" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Start" type="Button" parent="CanvasLayer/Instructions"]
margin_left = 240.0
margin_top = 280.0
margin_right = 400.0
margin_bottom = 340.0
text = "Start"

[node name="Tutorial" type="Label" parent="CanvasLayer/Instructions"]
margin_left = 120.0
margin_top = 60.0
margin_right = 520.0
margin_bottom = 180.0
text = "touch to notch arrow
drag to pull back arrow
release to fire arrow"
align = 1
valign = 1
autowrap = true

[node name="Tutorial2" type="Label" parent="CanvasLayer/Instructions"]
visible = false
margin_left = 120.0
margin_top = 160.0
margin_right = 520.0
margin_bottom = 280.0
text = "Different Equipment has different effects
Headshots do double damage"
align = 1
valign = 1
autowrap = true

[node name="Toggle" type="Label" parent="CanvasLayer/Instructions"]
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 240.0
margin_top = 240.0
margin_right = 400.0
margin_bottom = 283.0
custom_fonts/font = SubResource( 1 )
text = "Tutorial screen can be disabled in Settings"
align = 1
valign = 1
autowrap = true

[node name="Home" type="Button" parent="CanvasLayer/Instructions"]
visible = false
margin_right = 80.0
margin_bottom = 40.0
text = "Back"

[connection signal="arrow_fired" from="Archer" to="." method="_on_Archer_arrow_fired"]
[connection signal="cooldown_update" from="Archer" to="." method="_on_Archer_cooldown_update"]
[connection signal="dodge_finished" from="Archer" to="." method="_on_Archer_dodge_finished"]
[connection signal="hp_changed" from="Archer" to="." method="_on_Archer_hp_changed"]
[connection signal="increase_score" from="Archer" to="." method="_on_Archer_increase_score"]
[connection signal="picked_up" from="Archer" to="." method="_on_Archer_picked_up"]
[connection signal="update_draw" from="Archer" to="." method="_on_Archer_update_draw"]
[connection signal="arrow_fired" from="Archer2" to="." method="_on_Archer2_arrow_fired"]
[connection signal="dodge_finished" from="Archer2" to="." method="_on_Archer2_dodge_finished"]
[connection signal="hp_changed" from="Archer2" to="." method="_on_Archer2_hp_changed"]
[connection signal="update_draw" from="Archer2" to="." method="_on_Archer2_update_draw"]
[connection signal="camera_ready" from="GameCamera" to="." method="_on_GameCamera_camera_ready"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="Tick" to="." method="_on_Tick_timeout"]
[connection signal="pressed" from="CanvasLayer/HUD/TopBar/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/Pause/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/Pause/Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/GameOver/GameOver" to="." method="_on_GameOver_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/GameOverDuel/GameOver" to="." method="_on_GameOver_pressed"]
[connection signal="pressed" from="CanvasLayer/Instructions/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/Instructions/Home" to="." method="_on_Home_pressed"]
