[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://src/game/archer/Archer.tscn" type="PackedScene" id=2]

[node name="GameWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Archer1" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 320 )

[node name="Archer2" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 320 )

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Spawner" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Spawner"]
position = Vector2( 680, 40 )

[node name="Position2D2" type="Position2D" parent="Spawner"]
position = Vector2( 680, 80 )

[node name="Position2D3" type="Position2D" parent="Spawner"]
position = Vector2( -40, 40 )

[node name="Position2D4" type="Position2D" parent="Spawner"]
position = Vector2( -40, 80 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Back" type="Button" parent="HUD"]
margin_right = 80.0
margin_bottom = 40.0
text = "Back"

[node name="Angle" type="Label" parent="HUD"]
margin_top = 280.0
margin_right = 80.0
margin_bottom = 360.0
text = "Text"

[node name="HSlider" type="HSlider" parent="HUD"]
margin_left = 160.0
margin_right = 520.0
margin_bottom = 16.0
rect_min_size = Vector2( 360, 0 )

[node name="Line2D" type="Line2D" parent="."]

[connection signal="update_draw" from="Archer1" to="." method="_on_Archer_update_draw"]
[connection signal="update_draw" from="Archer2" to="." method="_on_Archer_update_draw"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="pressed" from="HUD/Back" to="." method="_on_Back_pressed"]
