[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/audio/sounds/horse/029398_maxheadroom39s-galloping-horse-39-sec-loop-73481.mp3" type="AudioStream" id=1]
[ext_resource path="res://src/game/archer/Archer.gd" type="Script" id=2]
[ext_resource path="res://src/game/archer/TrajectoryDraw.gd" type="Script" id=3]
[ext_resource path="res://assets/game/archer/archer-body.png" type="Texture" id=4]
[ext_resource path="res://assets/game/horse/horse2.png" type="Texture" id=5]
[ext_resource path="res://assets/game/horse/horse3.png" type="Texture" id=6]
[ext_resource path="res://assets/game/horse/horse6.png" type="Texture" id=7]
[ext_resource path="res://assets/game/horse/horse1.png" type="Texture" id=8]
[ext_resource path="res://assets/game/horse/horse7.png" type="Texture" id=9]
[ext_resource path="res://assets/game/horse/horse4.png" type="Texture" id=10]
[ext_resource path="res://assets/game/horse/horse5.png" type="Texture" id=11]
[ext_resource path="res://assets/game/horse/horse10.png" type="Texture" id=12]
[ext_resource path="res://assets/game/horse/horse11.png" type="Texture" id=13]
[ext_resource path="res://assets/game/horse/horse9.png" type="Texture" id=14]
[ext_resource path="res://assets/game/horse/horse8.png" type="Texture" id=15]
[ext_resource path="res://assets/game/archer/archer-arms.png" type="Texture" id=16]
[ext_resource path="res://assets/game/archer/archer-bow-only.png" type="Texture" id=17]
[ext_resource path="res://assets/game/archer/archer-arrow-only.png" type="Texture" id=18]
[ext_resource path="res://assets/game/archer/cap.png" type="Texture" id=19]
[ext_resource path="res://assets/game/archer/banner-Sheet.png" type="Texture" id=20]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60, 30 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Aiming/ArcherArms:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Aiming/Bow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Aiming/Arrow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
resource_name = "fire"
length = 0.2
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Aiming/ArcherArms:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Aiming/Bow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Aiming/Arrow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.2 )
}

[sub_resource type="Animation" id=5]
resource_name = "start_aiming"
length = 0.1
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Aiming/ArcherArms:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Aiming/Bow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Aiming/Arrow:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1 )
}

[node name="Archer" type="Node2D"]
script = ExtResource( 2 )

[node name="Aiming" type="Node2D" parent="."]

[node name="Arrow" type="Sprite" parent="Aiming"]
self_modulate = Color( 0, 0, 0, 1 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 18 )
hframes = 6

[node name="Bow" type="Sprite" parent="Aiming"]
self_modulate = Color( 0, 0, 0, 1 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 17 )
hframes = 6

[node name="ArcherArms" type="Sprite" parent="Aiming"]
scale = Vector2( -1, 1 )
texture = ExtResource( 16 )
hframes = 6

[node name="ArcherBody" type="Sprite" parent="."]
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )

[node name="Hat" type="AnimatedSprite" parent="ArcherBody"]
pause_mode = 2
frames = SubResource( 7 )
frame = 1
playing = true

[node name="Banner" type="AnimatedSprite" parent="ArcherBody"]
pause_mode = 2
position = Vector2( 43, -1 )
frames = SubResource( 8 )
frame = 3
playing = true

[node name="Horse" type="AnimatedSprite" parent="."]
pause_mode = 2
position = Vector2( -23, 20 )
frames = SubResource( 2 )
frame = 7
playing = true
flip_h = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[node name="TrajectoryDraw" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PickupBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBox"]
position = Vector2( -19, 47 )
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/fire = SubResource( 6 )
anims/start_aiming = SubResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 0.95
autoplay = true
bus = "Sound"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = -48.0
margin_top = -51.0
margin_right = 52.0
margin_bottom = -37.0

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="PickupBox" to="." method="_on_PickupBox_area_entered"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
