[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/DuelOptions.gd" type="Script" id=2]

[node name="DuelOptions" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.360784 )
script = ExtResource( 2 )

[node name="DuelCancel" type="Button" parent="."]
margin_right = 120.0
margin_bottom = 60.0
text = "Back"

[node name="Players" type="HBoxContainer" parent="."]
margin_left = 60.0
margin_top = 80.0
margin_right = 580.0
margin_bottom = 280.0
custom_constants/separation = 40
alignment = 1

[node name="Player1" type="VBoxContainer" parent="Players"]
margin_right = 240.0
margin_bottom = 200.0
custom_constants/separation = 10

[node name="HeadLabel" type="Label" parent="Players/Player1"]
margin_right = 240.0
margin_bottom = 24.0
rect_min_size = Vector2( 240, 0 )
text = "Player 1"
align = 1
valign = 1

[node name="Bow1" type="OptionButton" parent="Players/Player1"]
margin_top = 34.0
margin_right = 240.0
margin_bottom = 66.0
text = "Bow"
align = 1

[node name="Arrow1" type="OptionButton" parent="Players/Player1"]
margin_top = 76.0
margin_right = 240.0
margin_bottom = 108.0
text = "Arrow"
align = 1

[node name="Banner1" type="OptionButton" parent="Players/Player1"]
margin_top = 118.0
margin_right = 240.0
margin_bottom = 150.0
text = "Banner"
align = 1

[node name="Hat1" type="OptionButton" parent="Players/Player1"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 192.0
text = "Helmet"
align = 1

[node name="Player2" type="VBoxContainer" parent="Players"]
margin_left = 280.0
margin_right = 520.0
margin_bottom = 200.0
custom_constants/separation = 10

[node name="HeadLabel" type="Label" parent="Players/Player2"]
margin_right = 240.0
margin_bottom = 24.0
rect_min_size = Vector2( 240, 0 )
text = "Player 2"
align = 1
valign = 1

[node name="Bow2" type="OptionButton" parent="Players/Player2"]
margin_top = 34.0
margin_right = 240.0
margin_bottom = 66.0
text = "Bow"
align = 1

[node name="Arrow2" type="OptionButton" parent="Players/Player2"]
margin_top = 76.0
margin_right = 240.0
margin_bottom = 108.0
text = "Arrow"
align = 1

[node name="Banner2" type="OptionButton" parent="Players/Player2"]
margin_top = 118.0
margin_right = 240.0
margin_bottom = 150.0
text = "Banner"
align = 1

[node name="Hat2" type="OptionButton" parent="Players/Player2"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 192.0
text = "Helmet"
align = 1

[node name="Start" type="Button" parent="."]
margin_left = 240.0
margin_top = 300.0
margin_right = 400.0
margin_bottom = 360.0
rect_min_size = Vector2( 120, 40 )
text = "Start"

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 120.0
margin_right = 120.0
margin_bottom = 120.0

[node name="DuelType" type="HBoxContainer" parent="."]
visible = false
margin_left = 460.0
margin_top = 280.0
margin_right = 576.0
margin_bottom = 320.0

[node name="Label" type="Label" parent="DuelType"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "BOT"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="DuelType"]
margin_left = 44.0
margin_right = 116.0
margin_bottom = 40.0

[connection signal="pressed" from="DuelCancel" to="." method="_on_DuelCancel_pressed"]
[connection signal="item_selected" from="Players/Player1/Bow1" to="." method="_on_Bow1_item_selected"]
[connection signal="item_selected" from="Players/Player1/Arrow1" to="." method="_on_Arrow1_item_selected"]
[connection signal="item_selected" from="Players/Player1/Banner1" to="." method="_on_Banner1_item_selected"]
[connection signal="item_selected" from="Players/Player1/Hat1" to="." method="_on_Hat1_item_selected"]
[connection signal="item_selected" from="Players/Player2/Bow2" to="." method="_on_Bow2_item_selected"]
[connection signal="item_selected" from="Players/Player2/Arrow2" to="." method="_on_Arrow2_item_selected"]
[connection signal="item_selected" from="Players/Player2/Banner2" to="." method="_on_Banner2_item_selected"]
[connection signal="item_selected" from="Players/Player2/Hat2" to="." method="_on_Hat2_item_selected"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
