[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/HuntDisplay.gd" type="Script" id=2]

[node name="HuntDisplay" type="ColorRect"]
margin_left = 20.0
margin_top = 160.0
margin_right = 260.0
margin_bottom = 360.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.235294 )
script = ExtResource( 2 )

[node name="DateDisplay" type="Label" parent="."]
margin_right = 240.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "2022/01/12"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -168.0
margin_right = 120.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2

[node name="Time" type="Label" parent="GridContainer"]
margin_right = 120.0
margin_bottom = 28.0
rect_min_size = Vector2( 120, 28 )
text = "Time"
align = 1
valign = 1

[node name="TimeValue" type="Label" parent="GridContainer"]
margin_left = 120.0
margin_right = 240.0
margin_bottom = 28.0
rect_min_size = Vector2( 120, 28 )
text = "1:00"
align = 1
valign = 1

[node name="Shots" type="Label" parent="GridContainer"]
margin_top = 28.0
margin_right = 120.0
margin_bottom = 56.0
rect_min_size = Vector2( 120, 28 )
text = "Shots"
align = 1
valign = 1

[node name="ShotsValue" type="Label" parent="GridContainer"]
margin_left = 120.0
margin_top = 28.0
margin_right = 240.0
margin_bottom = 56.0
rect_min_size = Vector2( 120, 28 )
text = "10"
align = 1
valign = 1

[node name="Hits" type="Label" parent="GridContainer"]
margin_top = 56.0
margin_right = 120.0
margin_bottom = 84.0
rect_min_size = Vector2( 120, 28 )
text = "Hits"
align = 1
valign = 1

[node name="HitsValue" type="Label" parent="GridContainer"]
margin_left = 120.0
margin_top = 56.0
margin_right = 240.0
margin_bottom = 84.0
rect_min_size = Vector2( 120, 28 )
text = "10"
align = 1
valign = 1

[node name="Accuracy" type="Label" parent="GridContainer"]
margin_top = 84.0
margin_right = 120.0
margin_bottom = 112.0
rect_min_size = Vector2( 120, 28 )
text = "Accuracy"
align = 1
valign = 1

[node name="AccuracyValue" type="Label" parent="GridContainer"]
margin_left = 120.0
margin_top = 84.0
margin_right = 240.0
margin_bottom = 112.0
rect_min_size = Vector2( 120, 28 )
text = "100%"
align = 1
valign = 1

[node name="Score" type="Label" parent="GridContainer"]
margin_top = 112.0
margin_right = 120.0
margin_bottom = 140.0
rect_min_size = Vector2( 120, 28 )
text = "Score"
align = 1
valign = 1

[node name="ScoreValue" type="Label" parent="GridContainer"]
margin_left = 120.0
margin_top = 112.0
margin_right = 240.0
margin_bottom = 140.0
rect_min_size = Vector2( 120, 28 )
text = "999999"
align = 1
valign = 1

[node name="Payout" type="Label" parent="GridContainer"]
margin_top = 140.0
margin_right = 120.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 28 )
text = "Payout"
align = 1
valign = 1

[node name="PayoutValue" type="Label" parent="GridContainer"]
margin_left = 120.0
margin_top = 140.0
margin_right = 240.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 28 )
text = "999999"
align = 1
valign = 1
