[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gui/icons/arrows.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/icons/coins.png" type="Texture" id=2]

[node name="Inventory" type="HBoxContainer"]
margin_left = 100.0
margin_top = 10.0
margin_right = 260.0
margin_bottom = 50.0
custom_constants/separation = 0

[node name="Arrows" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 1 )
expand = true

[node name="ArrowCount" type="Label" parent="."]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "0"
align = 1
valign = 1

[node name="Coins" type="TextureRect" parent="."]
margin_left = 80.0
margin_right = 120.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true

[node name="CoinCount" type="Label" parent="."]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "0"
align = 1
valign = 1
