[gd_scene format=2]

[node name="LoadoutMenu" type="Control"]
margin_left = 320.0
margin_top = 40.0
margin_right = 640.0
margin_bottom = 360.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 160.0
margin_bottom = 320.0

[node name="LoadoutOptions" type="VBoxContainer" parent="."]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 320.0
