[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/menu/Hunt.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu/Shop.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/menu/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/gui/EBGaramond-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Panels" type="HBoxContainer" parent="."]
margin_left = -640.0
margin_right = 1280.0
margin_bottom = 360.0
custom_constants/separation = 0

[node name="Shop" parent="Panels" instance=ExtResource( 3 )]

[node name="Menu" type="Control" parent="Panels"]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )

[node name="Title" type="Label" parent="Panels/Menu"]
margin_right = 640.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 1 )
text = "FLYING GENERAL"
align = 1
valign = 1

[node name="MenuOptions" type="Control" parent="Panels/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DuelOptions" type="VBoxContainer" parent="Panels/Menu/MenuOptions"]
margin_top = 160.0
margin_right = 120.0
margin_bottom = 260.0
custom_constants/separation = 20

[node name="VsComputer" type="Button" parent="Panels/Menu/MenuOptions/DuelOptions"]
margin_right = 120.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
text = "VS Bot"

[node name="VsHuman" type="Button" parent="Panels/Menu/MenuOptions/DuelOptions"]
margin_top = 60.0
margin_right = 120.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 40 )
text = "VS Human"

[node name="Shop" type="Button" parent="Panels/Menu/MenuOptions"]
margin_right = 120.0
margin_bottom = 40.0
text = "Shop"

[node name="Hunt" type="Button" parent="Panels/Menu/MenuOptions"]
margin_left = 520.0
margin_right = 640.0
margin_bottom = 40.0
text = "Hunt"

[node name="Range" type="Button" parent="Panels/Menu/MenuOptions"]
margin_left = 520.0
margin_top = 280.0
margin_right = 640.0
margin_bottom = 320.0
text = "Practice"

[node name="Duel" type="Button" parent="Panels/Menu/MenuOptions"]
margin_top = 280.0
margin_right = 120.0
margin_bottom = 320.0
toggle_mode = true
text = "Duel"

[node name="Quit" type="Button" parent="Panels/Menu/MenuOptions"]
margin_left = 260.0
margin_top = 320.0
margin_right = 380.0
margin_bottom = 360.0
text = "Quit"

[node name="Hunt" parent="Panels" instance=ExtResource( 2 )]
margin_left = 1280.0
margin_right = 1920.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 1 )

[connection signal="back" from="Panels/Shop" to="." method="_on_Shop_back"]
[connection signal="button_up" from="Panels/Menu/MenuOptions/Shop" to="." method="_on_Shop_button_up"]
[connection signal="button_up" from="Panels/Menu/MenuOptions/Hunt" to="." method="_on_Hunt_button_up"]
[connection signal="pressed" from="Panels/Menu/MenuOptions/Range" to="." method="_on_Range_pressed"]
[connection signal="toggled" from="Panels/Menu/MenuOptions/Duel" to="." method="_on_Duel_toggled"]
[connection signal="button_up" from="Panels/Menu/MenuOptions/Quit" to="." method="_on_Quit_button_up"]
[connection signal="back" from="Panels/Hunt" to="." method="_on_Hunt_back"]
[connection signal="start_hunt" from="Panels/Hunt" to="." method="_on_Hunt_start_hunt"]
