[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/menu/Shop.gd" type="Script" id=1]
[ext_resource path="res://src/menu/LoadoutMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/gui/EBGaramond-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/menu/Inventory.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[node name="Shop" type="Control"]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="ShopPanel" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 360.0

[node name="ScrollContainer" type="ScrollContainer" parent="ShopPanel"]
margin_left = 10.0
margin_top = 40.0
margin_right = 310.0
margin_bottom = 360.0
rect_min_size = Vector2( 300, 0 )

[node name="ShopOptions" type="VBoxContainer" parent="ShopPanel/ScrollContainer"]
margin_right = 300.0
margin_bottom = 840.0
custom_constants/separation = 20

[node name="Tools" type="Panel" parent="ShopPanel/ScrollContainer/ShopOptions"]
margin_right = 300.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )

[node name="ToolOptions" type="VBoxContainer" parent="ShopPanel/ScrollContainer/ShopOptions/Tools"]
margin_left = 20.0
margin_top = 20.0
margin_right = 280.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="ShopPanel/ScrollContainer/ShopOptions/Tools/ToolOptions"]
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
text = "Buy Bonus Arrows"
align = 1
valign = 1

[node name="ArrowOptions" type="HBoxContainer" parent="ShopPanel/ScrollContainer/ShopOptions/Tools/ToolOptions"]
margin_top = 28.0
margin_right = 260.0
margin_bottom = 148.0
custom_constants/separation = 20
alignment = 1

[node name="BuyBonusArrows1" type="Button" parent="ShopPanel/ScrollContainer/ShopOptions/Tools/ToolOptions/ArrowOptions"]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )

[node name="Label" type="Label" parent="ShopPanel/ScrollContainer/ShopOptions/Tools/ToolOptions/ArrowOptions/BuyBonusArrows1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "10 Arrows
for
160 Coins"
align = 1
valign = 1

[node name="BuyBonusArrows2" type="Button" parent="ShopPanel/ScrollContainer/ShopOptions/Tools/ToolOptions/ArrowOptions"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )

[node name="Label" type="Label" parent="ShopPanel/ScrollContainer/ShopOptions/Tools/ToolOptions/ArrowOptions/BuyBonusArrows2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "100 Arrows
for
1600 Coins"
align = 1
valign = 1

[node name="Unlocks" type="Panel" parent="ShopPanel/ScrollContainer/ShopOptions"]
margin_top = 200.0
margin_right = 300.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 300 )

[node name="Support" type="Panel" parent="ShopPanel/ScrollContainer/ShopOptions"]
margin_top = 520.0
margin_right = 300.0
margin_bottom = 840.0
rect_min_size = Vector2( 300, 320 )

[node name="SupportOptions" type="VBoxContainer" parent="ShopPanel/ScrollContainer/ShopOptions/Support"]
margin_left = 20.0
margin_top = 10.0
margin_right = 280.0
margin_bottom = 307.0
rect_min_size = Vector2( 260, 0 )
custom_constants/separation = 0

[node name="Tips" type="Label" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions"]
margin_right = 260.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
text = "Tip Jar
(+60 Bonus Coins)"
align = 1
valign = 2
autowrap = true

[node name="BuyTip" type="Button" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions"]
margin_top = 60.0
margin_right = 260.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 40 )
text = "$0.99"

[node name="Gems" type="Label" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions"]
margin_top = 100.0
margin_right = 260.0
margin_bottom = 160.0
rect_min_size = Vector2( 120, 60 )
text = "
Buy Coins"
align = 1
valign = 2
autowrap = true

[node name="GemOptions" type="HBoxContainer" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions"]
margin_top = 160.0
margin_right = 260.0
margin_bottom = 300.0
custom_constants/separation = 10
alignment = 1

[node name="BuyGems1" type="Button" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions"]
margin_right = 80.0
margin_bottom = 140.0
rect_min_size = Vector2( 80, 140 )

[node name="Label" type="Label" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions/BuyGems1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "300
(+15)

$4.99"
align = 1
valign = 1

[node name="BuyGems2" type="Button" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions"]
margin_left = 90.0
margin_right = 170.0
margin_bottom = 140.0
rect_min_size = Vector2( 80, 140 )

[node name="Label" type="Label" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions/BuyGems2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "600
(+30)

$9.99"
align = 1
valign = 1

[node name="BuyGems3" type="Button" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions"]
margin_left = 180.0
margin_right = 260.0
margin_bottom = 140.0
rect_min_size = Vector2( 80, 140 )

[node name="Label" type="Label" parent="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions/BuyGems3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "1500
(+150)

$19.99"
align = 1
valign = 1

[node name="LoadoutMenu" parent="." instance=ExtResource( 2 )]

[node name="Inventory" parent="." instance=ExtResource( 5 )]
margin_left = 380.0
margin_right = 540.0

[node name="Back" type="Button" parent="."]
margin_left = 560.0
margin_right = 640.0
margin_bottom = 40.0
text = "Back"

[node name="ShopLabel" type="Label" parent="."]
margin_right = 300.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "SHOP"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="button_up" from="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/BuyTip" to="." method="_on_BuyTip_button_up"]
[connection signal="button_up" from="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions/BuyGems1" to="." method="_on_BuyGems1_button_up"]
[connection signal="button_up" from="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions/BuyGems2" to="." method="_on_BuyGems2_button_up"]
[connection signal="button_up" from="ShopPanel/ScrollContainer/ShopOptions/Support/SupportOptions/GemOptions/BuyGems3" to="." method="_on_BuyGems3_button_up"]
[connection signal="button_up" from="Back" to="." method="_on_Back_button_up"]
