[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/menu/SpinBox.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/Theme.tres" type="Theme" id=2]

[node name="SpinBox" type="HBoxContainer"]
margin_left = 160.0
margin_top = 80.0
margin_right = 264.0
margin_bottom = 144.0
theme = ExtResource( 2 )
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 2.0
margin_right = 60.0
margin_bottom = 62.0
rect_min_size = Vector2( 60, 60 )
text = "10"
align = 1
valign = 1

[node name="Buttons" type="GridContainer" parent="."]
margin_left = 60.0
margin_right = 132.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 40 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2

[node name="UpOne" type="Button" parent="Buttons"]
margin_right = 36.0
margin_bottom = 30.0
rect_min_size = Vector2( 36, 30 )
text = "+1"

[node name="Up" type="Button" parent="Buttons"]
margin_left = 36.0
margin_right = 72.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
text = "+10"

[node name="DownOne" type="Button" parent="Buttons"]
margin_top = 30.0
margin_right = 36.0
margin_bottom = 60.0
rect_min_size = Vector2( 30, 30 )
text = "-1"

[node name="Down" type="Button" parent="Buttons"]
margin_left = 36.0
margin_top = 30.0
margin_right = 72.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 30 )
text = "-10"

[connection signal="pressed" from="Buttons/UpOne" to="." method="_on_UpOne_pressed"]
[connection signal="pressed" from="Buttons/Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Buttons/DownOne" to="." method="_on_DownOne_pressed"]
[connection signal="pressed" from="Buttons/Down" to="." method="_on_Down_pressed"]
